VITE_SUPABASE_URL=https://pilkwrffyialbdapkfdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbGt3cmZmeWlhbGJkYXBrZmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MjE4MjMsImV4cCI6MjA1Njk5NzgyM30.CyFLyoyoTxSa_2HXgXtj9wooDvHRf7fhQM3Y_s4DEls
VITE_GEMINI_API_KEY=AIzaSyA7dj035-YkIgzzkivCphc-pKvkMgM1a6w